{
  "name": "lives-of-saints-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "rm -rf .next && next dev",
    "dev:fresh": "sh -c 'pkill -f \"lives-of-saints-web.*next dev\" 2>/dev/null || true; sleep 1; rm -rf .next; next dev'",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "import:content": "tsx --env-file=.env scripts/import_hugo_to_db.ts",
    "create-user": "tsx --env-file=.env scripts/create_editor_user.ts",
    "db:seed-sections": "tsx --env-file=.env scripts/seed_sections.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@mdxeditor/editor": "^3.55.0",
    "@prisma/client": "^6.1.0",
    "bcryptjs": "^2.4.3",
    "next": "^15.1.0",
    "next-auth": "^5.0.0-beta.25",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
    "prisma": "^6.1.0",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
